# killua

./: README.md  data_init.sql  pom.xml
src/main/java/cc/hunter/killua/: KilluaApplication.java
src/main/java/cc/hunter/killua/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cc/hunter/killua/constants/: MachineConstants.java
src/main/java/cc/hunter/killua/context/: KilluaContext.java
src/main/java/cc/hunter/killua/domain/: OccupyDomain.java  OccupyInfo.java  OccupyMessage.java  OccupyResponse.java  OccupyResult.java
src/main/java/cc/hunter/killua/entity/: CommonEntity.java  KilluaRole.java  KilluaUser.java
src/main/java/cc/hunter/killua/mapper/: KilluaOccupyMapper.java  KilluaUserMapper.java
src/main/java/cc/hunter/killua/service/: OccupyMachineService.java
src/main/java/cc/hunter/killua/service/impl/: CustomUserDetailsService.java  OccupyMachineServiceImpl.java
src/main/java/cc/hunter/killua/util/: RequestUtil.java
src/main/java/cc/hunter/killua/web/: WebController.java  WebSocketController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/js/business/: occupy.js
src/main/resources/templates/: login.html  machines.html
